*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    li{
        list-style:none ;
    }
    /* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
} 
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
      font-size: 0.475rem;
      color: #fff;
      text-align: center;
      line-height: 1rem;
    }
    .showTime {
      position: absolute;
      right: 0.375rem;
      top: 0;
      line-height: 0.9375rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.25rem;
    }
  }
body {  
    background: url(../images/bg.jpg) no-repeat center center; 
    background-size: cover;  
    background-attachment: fixed; 
    line-height: 1.15;  
}
 .mainbox{
    display: flex;
     min-width: 1024px;
     max-width: 1920px;
     margin: 0 auto;
     padding: 0 0.125rem 0;
    .colum{
        flex:3;
        overflow: hidden;
       
    }
    .biaoti {
        background: url(../images/21122121.png), ;
        padding: 10px;
        color: rgba(228, 227, 227, 0.974); 
        width: 100%; 
        text-align: center; 
        margin: 0; 
        font-weight: bold; 
    }
    
    
  .title-background1 {
    background:url(../images/00000000.png); 
    padding: 10px; 
    color: white; 
    width: 100%; 
    text-align: center; 
    margin: 0; 
}


    .colum:nth-child(1){
        border: 1px solid #efe6e6;
       }
       .colum:nth-child(3){
        border: 1px solid #f0ebeb;
       }
    .colum:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
       }
       .panel{
        position: relative;
        height: 290px;
        padding: 0 0.1875rem .5rem;
        margin-bottom: 0.1875rem;
       h2{
        height: .6rem;
        color: #ebe5e5;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: 400;
        a {
            color: #fff;
            text-decoration: none ;
            margin: 0 0.125rem;
        }

       }
    
       .chart{
        height: 3rem;
       }
       }
       .no{
        background-color:  rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        .hd{
            position: relative;
            border:  1px solid rgba(255, 255, 255, 0.2);
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1 ;
                line-height: 1rem;
                font-size: .875rem;
                color: #02a6b5;
                text-align: center;
                font-family: electronicFont;
                &:nth-child(1)::after{
                    content: "";
                    position: absolute;
                    top:25%;
                    right: 0; 
                    height:50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }   
        }

       }
       
       .bd{
        
        ul{display: flex;
        li{
            flex: 1;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.225rem;
            padding-top: .125rem;
        }
       }
     }

}
.map{
    position: relative;
    height: 10.125rem;

    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
@keyframes rotate1 {
    from {
        transform: translate(-50%,-50%) rotate(0deg);
    } 
    to {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
@keyframes rotate2 {
    from {
        transform: translate(-50%,-50%) rotate(0deg);
    } 
    to {
        transform: translate(-50%,-50%) rotate(-360deg);
    }
}


}
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }